android_app {
  name: "RpLauncher",
  overrides: ["Home", 
    "Launcher2", 
    "Launcher3", 
    "Launcher3QuickStep"],
  platform_apis: true,
  certificate: "platform",
  privileged: true,
  system_ext_specific: true,

  static_libs: [
    "androidx.legacy_legacy-support-v4",
    "androidx.recyclerview_recyclerview",
    "androidx.leanback_leanback",
    "kotlinx-coroutines-core",
  ],

  srcs: ["src/com/arpi/rplauncher/*.kt"],
  resource_dirs: ["res"],
  required: ["privapp_whitelist_com.arpi.rplauncher"],
}